('C:\\Users\\GGPC\\Documents\\SteamScout\\build\\SteamScout\\SteamScout.exe',
 False,
 False,
 True,
 ['C:\\Users\\GGPC\\Documents\\SteamScout\\steamscout.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(1, 0, 0, 0), prodvers=(1, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904B0', [versioninfo.StringStruct('CompanyName', 'SteamScout'), versioninfo.StringStruct('FileDescription', 'SteamScout — Steam Game Compatibility Checker'), versioninfo.StringStruct('FileVersion', '1.0.0.0'), versioninfo.StringStruct('InternalName', 'SteamScout'), versioninfo.StringStruct('LegalCopyright', 'MIT License'), versioninfo.StringStruct('OriginalFilename', 'SteamScout.exe'), versioninfo.StringStruct('ProductName', 'SteamScout'), versioninfo.StringStruct('ProductVersion', '1.0.0.0')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1200])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <assemblyIde'
 b'ntity version="1.0.0.0" processorArchitecture="amd64" name="SteamScout" type'
 b'="win32"/>\n  <description>SteamScout \xe2\x80\x94 Steam Game Compatibilit'
 b'y Checker</description>\n  <trustInfo xmlns="urn:schemas-microsoft-com:as'
 b'm.v3">\n    <security>\n      <requestedPrivileges>\n        <requestedExec'
 b'utionLevel level="asInvoker" uiAccess="false"/>\n      </requestedPrivile'
 b'ges>\n    </security>\n  </trustInfo>\n  <compatibility xmlns="urn:schemas-'
 b'microsoft-com:compatibility.v1">\n    <application>\n      <!-- Windows 10'
 b' / 11 -->\n      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"'
 b'/>\n    </application>\n  </compatibility>\n  <dependency>\n    <dependentAs'
 b'sembly>\n      <assemblyIdentity type="win32" name="Microsoft.Windows.Com'
 b'mon-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="65'
 b'95b64144ccf1df" language="*"/>\n    </dependentAssembly>\n  </dependency>\n'
 b'</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\GGPC\\Documents\\SteamScout\\build\\SteamScout\\SteamScout.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\build\\SteamScout\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\build\\SteamScout\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\build\\SteamScout\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\build\\SteamScout\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\build\\SteamScout\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\build\\SteamScout\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SteamScout',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\SteamScout.pyw',
   'PYSOURCE')],
 [],
 False,
 False,
 1775313483,
 [('runw.exe',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
