('C:\\Users\\GGPC\\Documents\\SteamScout\\dist\\SteamScout.exe',
 False,
 False,
 False,
 ['C:\\Users\\GGPC\\Documents\\SteamScout\\steamscout.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\GGPC\\Documents\\SteamScout\\build\\SteamScout\\SteamScout.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\build\\SteamScout\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\build\\SteamScout\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\build\\SteamScout\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\build\\SteamScout\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\build\\SteamScout\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\build\\SteamScout\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('SteamScout',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\SteamScout.pyw',
   'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp312-win_amd64.pyd',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Program Files\\LLVM\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\LLVM\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\LLVM\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('SteamScoutIcon.png',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\SteamScoutIcon.png',
   'DATA'),
  ('overlay_ui.html',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\overlay_ui.html',
   'DATA'),
  ('pywebview-6.1.dist-info\\INSTALLER',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\pywebview-6.1.dist-info\\INSTALLER',
   'DATA'),
  ('pywebview-6.1.dist-info\\METADATA',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\pywebview-6.1.dist-info\\METADATA',
   'DATA'),
  ('pywebview-6.1.dist-info\\RECORD',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\pywebview-6.1.dist-info\\RECORD',
   'DATA'),
  ('pywebview-6.1.dist-info\\REQUESTED',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\pywebview-6.1.dist-info\\REQUESTED',
   'DATA'),
  ('pywebview-6.1.dist-info\\WHEEL',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\pywebview-6.1.dist-info\\WHEEL',
   'DATA'),
  ('pywebview-6.1.dist-info\\entry_points.txt',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\pywebview-6.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pywebview-6.1.dist-info\\licenses\\LICENSE',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\pywebview-6.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pywebview-6.1.dist-info\\top_level.txt',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\pywebview-6.1.dist-info\\top_level.txt',
   'DATA'),
  ('webview\\__init__.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\__init__.py',
   'DATA'),
  ('webview\\__pyinstaller\\__init__.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\__pyinstaller\\__init__.py',
   'DATA'),
  ('webview\\__pyinstaller\\hook-webview.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\__pyinstaller\\hook-webview.py',
   'DATA'),
  ('webview\\_version.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\_version.py',
   'DATA'),
  ('webview\\dom\\__init__.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\dom\\__init__.py',
   'DATA'),
  ('webview\\dom\\classlist.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\dom\\classlist.py',
   'DATA'),
  ('webview\\dom\\dom.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\dom\\dom.py',
   'DATA'),
  ('webview\\dom\\element.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\dom\\element.py',
   'DATA'),
  ('webview\\dom\\event.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\dom\\event.py',
   'DATA'),
  ('webview\\dom\\propsdict.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\dom\\propsdict.py',
   'DATA'),
  ('webview\\errors.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\errors.py',
   'DATA'),
  ('webview\\event.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\event.py',
   'DATA'),
  ('webview\\guilib.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\guilib.py',
   'DATA'),
  ('webview\\http.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\http.py',
   'DATA'),
  ('webview\\js\\api.js',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\state.js',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\localization.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\localization.py',
   'DATA'),
  ('webview\\menu.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\menu.py',
   'DATA'),
  ('webview\\models.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\models.py',
   'DATA'),
  ('webview\\platforms\\__init__.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\__init__.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\app.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\app.py',
   'DATA'),
  ('webview\\platforms\\android\\base.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\base.py',
   'DATA'),
  ('webview\\platforms\\android\\event.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\event.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\__init__.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\app.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\app.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\content.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\content.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\net.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\net.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\os.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\os.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\view.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\view.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\webkit.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\webkit.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\__init__.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\pywebview.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\pywebview.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\view.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\view.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\webkit.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\webkit.py',
   'DATA'),
  ('webview\\platforms\\cef.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\cef.py',
   'DATA'),
  ('webview\\platforms\\cocoa.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\cocoa.py',
   'DATA'),
  ('webview\\platforms\\edgechromium.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\edgechromium.py',
   'DATA'),
  ('webview\\platforms\\gtk.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\gtk.py',
   'DATA'),
  ('webview\\platforms\\mshtml.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\mshtml.py',
   'DATA'),
  ('webview\\platforms\\qt.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\qt.py',
   'DATA'),
  ('webview\\platforms\\winforms.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\platforms\\winforms.py',
   'DATA'),
  ('webview\\py.typed',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\py.typed',
   'DATA'),
  ('webview\\screen.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\screen.py',
   'DATA'),
  ('webview\\state.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\state.py',
   'DATA'),
  ('webview\\util.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\util.py',
   'DATA'),
  ('webview\\window.py',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\webview\\window.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\GGPC\\Documents\\SteamScout\\build\\SteamScout\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1775311098,
 [('runw.exe',
   'c:\\Users\\GGPC\\Documents\\SteamScout\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\GGPC\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
